%% Papers on alignment %%

@ARTICLE{1995PASP..107.1119V,
   author = {{Valdes}, F.~G. and {Campusano}, L.~E. and {Velasquez}, J.~D. and 
	{Stetson}, P.~B.},
    title = "{FOCAS Automatic Catalog Matching Algorithms}",
  journal = {\pasp},
 keywords = {METHODS: ANALYTICAL, CATALOGS},
     year = 1995,
    month = nov,
   volume = 107,
    pages = {1119},
      doi = {10.1086/133667},
   adsurl = {http://adsabs.harvard.edu/abs/1995PASP..107.1119V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1986AJ.....91.1244G,
   author = {{Groth}, E.~J.},
    title = "{A pattern-matching algorithm for two-dimensional coordinate lists}",
  journal = {\aj},
 keywords = {Astrometry, Astronomical Coordinates, Position (Location), Star Distribution, Algorithms, Astronomical Photography, Histograms, Matching, Triangles},
     year = 1986,
    month = may,
   volume = 91,
    pages = {1244-1248},
      doi = {10.1086/114099},
   adsurl = {http://adsabs.harvard.edu/abs/1986AJ.....91.1244G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010AJ....139.1782L,
   author = {{Lang}, D. and {Hogg}, D.~W. and {Mierle}, K. and {Blanton}, M. and 
	{Roweis}, S.},
    title = "{Astrometry.net: Blind Astrometric Calibration of Arbitrary Astronomical Images}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {0910.2233},
 primaryClass = "astro-ph.IM",
 keywords = {astrometry, catalogs, instrumentation: miscellaneous, methods: data analysis, methods: statistical, techniques: image processing},
     year = 2010,
    month = may,
   volume = 139,
    pages = {1782-1800},
      doi = {10.1088/0004-6256/139/5/1782},
   adsurl = {http://adsabs.harvard.edu/abs/2010AJ....139.1782L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2008ASPC..394...27H,
   author = {{Hogg}, D.~W. and {Blanton}, M. and {Lang}, D. and {Mierle}, K. and 
	{Roweis}, S.},
    title = "{Automated Astrometry (Invited)}",
booktitle = {Astronomical Data Analysis Software and Systems XVII},
     year = 2008,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 394,
   editor = {{Argyle}, R.~W. and {Bunclark}, P.~S. and {Lewis}, J.~R.},
    month = aug,
    pages = {27},
   adsurl = {http://adsabs.harvard.edu/abs/2008ASPC..394...27H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

